{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/controle-de-insetos-desinsetizacao", "destination": "/insetos" },
    { "source": "/controle-de-ratos-desratizacao", "destination": "/ratos" },
    { "source": "/controle-de-cupins-descupinizacao", "destination": "/cupins" },
    { "source": "/controle-integrado-de-pragas-cip", "destination": "/cip" }
  ]
}
